NODE_ENV=development
PORT=4000
MONGODB_URL=''
APP_VERSION=v1
LOG_FILE_DAY=14d
LOG_FILE_ENABLE=true
LOG_FILE_NAME=enhanced.authentication.service
LOG_FILE_SIZE=20m
LOG_FILE_ZIP_ARCHIVE=false
JWT_SECRET_KEY=''
JWT_EXPIRE_NUMBER=2
JWT_EXPIRE_TYPE=''
ENCRYPT_AND_DECRYPT_ALOGRITHM=''
ENCRYPT_AND_DECRYPT_DIGEST_ALGORITHM=''
ENCRYPT_AND_DECRYPT_HEX_TYPE=''
ENCRYPT_AND_DECRYPT_ITERATIONS=10
ENCRYPT_AND_DECRYPT_IV=''
ENCRYPT_AND_DECRYPT_IV_KEY_LENGTH=1
ENCRYPT_AND_DECRYPT_KEY_LENGTH=3
ENCRYPT_AND_DECRYPT_SALT=''
ENCRYPT_AND_DECRYPT_SECRET=''
ENCRYPT_AND_DECRYPT_STRING_TYPE=''
FILE_ALLOWED_EXTENSIONS=["jpg", "jpeg"]
